VITE_SUPABASE_PROJECT_ID="ysidhbtwtecxbudyrvsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaWRoYnR3dGVjeGJ1ZHlydnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDE5MjMsImV4cCI6MjA4NTI3NzkyM30.kWfOouUgGY0ilu0Z7RoEij37wl81gSlu2iWqTzP_mm0"
VITE_SUPABASE_URL="https://ysidhbtwtecxbudyrvsc.supabase.co"
